Grafana

import React from 'react';
import Header from '../components/Header';
import Footer from '../components/Footer';
import '../App.css';

function Grafana() {
  return (
    <div className="grafana">
      <Header />
      <h1>Grafana Dashboards</h1>
      <div className="grafana-panels">
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=1"
            className="grafana-iframe"
            title="Grafana Panel 1"
          ></iframe>
        </div>
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=2"
            className="grafana-iframe"
            title="Grafana Panel 2"
          ></iframe>
        </div>
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=3"
            className="grafana-iframe"
            title="Grafana Panel 3"
          ></iframe>
        </div>
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=4"
            className="grafana-iframe"
            title="Grafana Panel 4"
          ></iframe>
        </div>
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=5"
            className="grafana-iframe"
            title="Grafana Panel 5"
          ></iframe>
        </div>
        <div className="grafana-panel">
          <iframe
            src="http://localhost:3000/d-solo/ce1jdp86354aod/new-dashboard?orgId=1&from=1729202410000&to=1729202463000&panelId=6"
            className="grafana-iframe"
            title="Grafana Panel 6"
          ></iframe>
        </div>
      </div>
      <Footer />
    </div>
  );
}

export default Grafana;


// src/pages/Php.js
import React, { useEffect, useState } from "react";
import axios from "axios";
import '../App.css';
import Header from "../components/Header";
import Footer from "../components/Footer";

function Php() {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // API 호출하여 데이터 가져오기
    axios
      .get("http://192.168.0.9/data.php")
      .then((response) => {
        setData(response.data);
        setLoading(false);
      })
      .catch((error) => {
        console.error("Error fetching data:", error);
        setLoading(false);
      });
  }, []);

  if (loading) {
    return <div>Loading...</div>;
  }

  return (
    <div className="card">
      <Header />
      <h1>Color Detection Data</h1>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Red Count</th>
            <th>Yellow Count</th>
            <th>Blue Count</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          {data.map((row) => (
            <tr key={row.id}>
              <td>{row.id}</td>
              <td>{row.red_count}</td>
              <td>{row.yellow_count}</td>
              <td>{row.blue_count}</td>
              <td>{new Date(row.time).toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
      <Footer />
    </div>
  );
}

export default Php;