REACT 
                                                                                                                                                              
// src/App.js
import React from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import Home from './Home';
import Grafana from './pages/Grafana';
import Camera from './pages/Camera';
import Php from './pages/Php';
import './App.css';
import Header from "./components/Header";
import Footer from "./components/Footer";

function App() {
  return (
    <Router>
      <Routes> {/* Switch 대신 Routes 사용 */}
        <Route path="/" element={<Home />} />
        <Route path="/grafana" element={<Grafana />} />
        <Route path="/camera" element={<Camera />} />
        <Route path="/php" element={<Php />} />
      </Routes>
    </Router>
  );
}

export default App;


App.css

/* 전체 바디 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* 카드 스타일 */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
}

/* 버튼 스타일 */
.button {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #218838;
}

/* 페이지 제목 스타일 */
.page-title {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

.App {
  text-align: center;
  background-color: #f8f8f8;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  margin: 20px 0;
}

h2 {
  font-size: 2rem;
  margin: 20px 0;
}

table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
}

iframe {
  width: 100%;
  height: 100vh;
  border: none;
  margin-top: 20px;
}

.stream {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin: 20px auto;
  border: 2px solid #ccc;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.App-header {
  background-color: #282c34; 
  padding: 20px;
  color: white; 
  display: flex;
  justify-content: space-between; 
  align-items: center; 

nav ul {
  list-style: none;
  padding: 0; 
  margin: 0; 
}

nav ul li {
  display: inline; 
  margin-right: 15px; 
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold; 
  transition: color 0.3s ease; 
}

nav ul li a:hover {
  text-decoration: underline; 
  color: #61dafb; 
}

.footer {
  background-color: #282c34;
  color: white; 
  text-align: center; 
  padding: 10px 0; 
  position: relative; 
  bottom: 0; 
  width: 100%;
}

.grafana-panels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}

.grafana-panel {
  width: 33%; 
  margin-bottom: 10px;
}

.grafana-iframe {
  width: 100%;
  height: 400px; 
  border: none;
}
/*home */

.home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fafafa;
}


.team-section {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  padding: 20px;
  margin-top: 30px;
}

.team-section h2 {
  text-align: center;
  margin-bottom: 20px;
}


.team-members {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap; 
  width: 100%;
  gap: 20px; 
}
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px; 
  margin: 10px;
}

.team-member img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.team-member p {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
  margin: 0; 
  font-size: 18px; 
  font-weight: bold; 
}
.team-member h3 {
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
  margin: 5px 0; 
  font-size: 18px; 
  font-weight: bold; 
  text-align: center; 
}


/* 프로젝트 설명 섹션 */
.project-description {
  background-color: #f0f0f0;
  padding: 40px;
  margin: 30px auto;
  max-width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.project-description h2 {
  margin-bottom: 20px;
}

.project-description p {
  color: #333;
  line-height: 1.6;
}

/* 프로젝트 이미지 섹션 */
.project-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.project-item {
  width: 48%;
  text-align: center;
  margin-bottom: 20px;
}

.project-item img {
  width: 80%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  margin-bottom: 10px;
}

.project-item p {
  color: #555;
}

Home.js

import React from 'react';
import './App.css'; 
import Header from "./components/Header";
import Footer from "./components/Footer";

function Home() {
  return (
    <div className="home">
      <Header />
      
      {/* 팀 멤버 섹션 */}
      <div className="team-section">
	<h2>Team members </h2>
      <div className="team-members">
        <div className="team-member">
          <img src={`${process.env.PUBLIC_URL}/picture/choi.jpg`} alt="최예은" />
          <h3>인공지능SW융합 2학년 최예은</h3>
          <p>영상인식, 데이터베이스</p>
        </div>
        <div className="team-member">
          <img src={`${process.env.PUBLIC_URL}/picture/song.jpg`} alt="송한별" />
          <h3>인공지능SW융합 2학년 송한별</h3>
          <p>아두이노, 리액트</p>
        </div>
        <div className="team-member">
          <img src={`${process.env.PUBLIC_URL}/picture/no.jpg`} alt="노유성" />
          <h3>인공지능SW융합 2학년 노유성</h3>
          <p>영상인식, 데이터베이스</p>
        </div>
        <div className="team-member">
          <img src={`${process.env.PUBLIC_URL}/picture/son.jpg`} alt="손영진" />
          <h3>인공지능SW융합 2학년 손영진</h3>
          <p>아두이노, 리액트</p>
        </div>
       </div>
      </div>

      {/* 프로젝트 설명 섹션 */}
      <div className="project-description">
        <h2>About This Project</h2>
        <div className="project-images">
          <div className="project-item">
            <img src={`${process.env.PUBLIC_URL}/picture/arduino.jpg`} alt="Arduino" />
            <p>
              Arduino: 아두이노와 DC 모터 컨베이어 벨트 모형을 이용해서 물체를 이동시키고 
              거리 센서를 이용해서 물체를 멈추게 합니다.
            </p>
          </div>
          <div className="project-item">
            <img src={`${process.env.PUBLIC_URL}/picture/raspi.jpg`} alt="Raspberry Pi" />
            <p>
              Raspberry Pi 4: 라즈베리파이 4를 이용해 코드를 개발했습니다.
            </p>
          </div>
          <div className="project-item">
            <img src={`${process.env.PUBLIC_URL}/picture/camera.jpg`} alt="Camera" />
            <p>
              Camera: USB 카메라를 이용해 물체를 사진으로 찍어 OpenCV를 이용해
              물체를 인식하고 데이터를 활용하기 위해 저장합니다.
            </p>
          </div>
          <div className="project-item">
            <img src={`${process.env.PUBLIC_URL}/picture/project4.jpg`} alt="Project 4" />
            <p>
              Project 4: 이 프로젝트의 다른 구성 요소에 대한 설명입니다.
            </p>
          </div>
        </div>
        <p>
          이 프로젝트는 학교에서 배운 기술을 활용하여 다양한 하드웨어를 통합하고, 
          <strong>영상 인식 기술</strong>을 통해 자동화된 시스템을 구축하는 것을 목표로 합니다.
          <br />
          각 구성 요소는 서로 연동되어, 실시간으로 데이터를 처리하고 분석할 수 있습니다.
          <br />
          특히, <em>Arduino</em>와 <em>Raspberry Pi</em>는 센서 데이터 수집 및
          <em>카메라</em>는 비디오 스트리밍을 담당하여
          프로젝트의 핵심 기능을 수행합니다.
          <br />
          앞으로도 이러한 개발 경험으로 데이터 분석을 기반으로 한 
          <strong>AI 모델</strong>을 만들고 싶으며, 
          <em>사용자 경험 개선</em>을 위해 인터페이스를 직관적으로 만들고 싶습니다. 
        </p>
      </div>

      <Footer />
    </div>
  );
}

export default Home;

mkdir components

import React from "react";
import "../App.css";.

function Footer() {
  return (
    <footer className="App-footer">
      <p>© 2024 한국폴리텍 춘천캠퍼스 인공지능SW융합과</p>
    </footer>
  );
}

export default Footer;

Header.js

import React from "react";
import { Link } from "react-router-dom";
import "../App.css"; // 스타일 추가를 위해 CSS 파일을 생성할 수 있습니다.

function Header() {
  return (
    <header className="App-header">
      <h1>AI 기반 자동 분류 시스템</h1>
      <nav>
        <ul>
          <li><Link to="/">Home</Link></li>
          <li><Link to="/grafana">Grafana</Link></li>
          <li><Link to="/php">PHP</Link></li>
          <li><Link to="/camera">Camera</Link></li>
        </ul>
      </nav>
    </header>
  );
}

export default Header;


//mkdir pages src/pages/Camera.js
import React from 'react';
import '../App.css';
import Header from "../components/Header";
import Footer from "../components/Footer";

function Camera() {
  return (
    <div className="card">
      <Header />
      <h2 className="page-title">Camera 페이지</h2>
      <img
        src="http://192.168.0.9:8080/?action=stream"
        alt="Live Stream"
        className="stream"
      />
      <Footer />
    </div>

  );
}

export default Camera;
